# android-sdk

./: GUIDE.md  LICENSE  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
android-sdk/: build.gradle
android-sdk/src/androidTest/java/com/bitpay/sdk/android/: ApplicationTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/bitpay/sdk/android/: BitPayAndroid.java  InvoiceActivity.java
android-sdk/src/main/java/com/bitpay/sdk/android/interfaces/: BitpayPromiseCallback.java  InvoiceCreationCallback.java  InvoicePromiseCallback.java  PromiseCallback.java  RatesPromiseCallback.java
android-sdk/src/main/java/com/bitpay/sdk/android/promises/: BitpayPromise.java
android-sdk/src/main/java/com/bitpay/sdk/controller/: BitPay.java  BitPayException.java  KeyUtils.java
android-sdk/src/main/java/com/bitpay/sdk/model/: BuyerInfo.java  Invoice.java  InvoicePaymentUrls.java  InvoiceTransaction.java  Policy.java  Rate.java  Rates.java  Token.java
android-sdk/src/main/java/com/bitpay/sdk/test/: BitPayTest.java
android-sdk/src/main/res/drawable-xxhdpi/: roundedbutton.xml  roundedbutton_gray.xml
android-sdk/src/main/res/layout/: activity_invoice.xml
android-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-sdk/src/test/: BitPayTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/bitpay/sdk/test/: BitPayAndroidTest.java
test/src/main/: AndroidManifest.xml
